<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편 계산기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&family=Jua&display=swap');
        #title{
            font-family: 'Do Hyeon', sans-serif;
            font-size : 100px;
        }
        #subTitle{
            font-family: 'Gowun Dodum', sans-serif;
            font-size : 30px;
        }
        .title {
            text-align: center;
        }

        select {
            width:502px;
            height: 65px;
            padding:5px;
            border:1px solid #999;
            font-family:'Gowun Dodum';
            font-size: 30px;
            background: white;
            border-radius:3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance : none;
       }
       select::-ms-expand {
          display: none;
       }
       
       input {
        width:488px;
        height: 53px;
        padding:5px;
        border:1px solid #999;
        font-family:'Gowun Dodum';
        font-size: 30px;
        background: white;
        border-radius:3px;
       }

       button {
           width : 505px;
           height: 53px;
           border:1px solid #999;
           font-family:'Gowun Dodum';
           font-size: 30px;
           background-color: #ccc;
       }

       p {
        font-family:'Gowun Dodum';
        font-size: 20px;
       }

       .optText {
           font-size : 38px;
       }
    </style>
    <!-- font-family: 'Do Hyeon', sans-serif;
font-family: 'Gowun Dodum', sans-serif;
font-family: 'Jua', sans-serif; -->
</head>
<body>
    <div class="title">
        <p><span id = "title">그래서 어디에 팔아? 간편 계산기</span></p>
        <!-- <p id = "title">그래서 어디에 팔아? 간편 계산기</p> -->
        <p><span id = "subTitle">내 작물의 품종, 가락시장까지 소요되는 운반비, 판매량을 입력하시면 어디서 판매하는 것이 가장 효율적인지 알려드립니다</span></p>
    </div>
    <form method="post">
        <table align = "center">
            <tr>
                <td style="text-align: center;">
                    <select id = "variety" name="vegetable">
                        <option>배추</option>
                        <option>무</option>
                        <option>양파</option>
                        <option>상추</option>
                        <option>쪽파</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <br>
                    <input id = "oilPrice" type="text" name="cost" placeholder="가락시장까지 운반비(원 단위 입력)">
                    <br><br>
                    <input id = "sales" type = "text" name = "total" placeholder="판매량(kg단위 입력)">
                    <br><br>
                    <input id = "start" type = "text" name = "start" placeholder="출발지">
                    <br><br>
                    <input id = "end" type = "text" name = "end" placeholder="목적지">
                    <br><br>
                    <button onclick="location.href='/moa/minicalc'">알아보기</button>
                    <!-- <input id = "submit" onclick="calculate()" type="submit" value = "알아보기"> -->
                </td>
                <!-- <td><p class="optText">원</p></td> -->
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p class="optText">{{result}}원이상 판매하면 이득
                    <!-- 뒤에 멘트 생각 안나서 비워놨음.... -->
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p class="optText">지역을 살리고, 운반과정까지 줄일 수 있는 로컬푸드 직판장에 참여해 주세요!</p> 
                </td>
            </tr>
        </table>
    </form>
    <script>
        function calculate(){
            var oilPrice = document.getElementById('oilPrice').value;
            var sales = document.getElementById('sales').value;

            var predictPrice = 100;
            var toLocalOilPrice = 10;

            var result = ((predictPrice * sales) + oilPrice - toLocalOilPrice) / sales
            //console.log("가져온 값 :", oilPrice);
            //var sales = document.getElementById('sales')
            document.getElementById('result').value = result;
        }
    </script>
</body>
</html>